condaPackageName = n3cutils
repoOrg = UNITE
repoProject = [RP-5C7806] Logic Liaison Team
systemProp.http.connectionTimeout = 600000
systemProp.http.socketTimeout = 600000
systemProp.org.gradle.internal.http.connectionTimeout = 600000
systemProp.org.gradle.internal.http.socketTimeout = 600000
transformsPythonVersion = 1.262.0
