condaPackageName = n3cutils
condaSolveImplementation = mamba
forceCondaAutoconfiguration = true
repoOrg = UNITE
repoProject = [RP-5C7806] Logic Liaison Team
repositoryRid = ri.stemma.main.repository.88dcfb3e-0851-4241-99bf-4a0a545bb875
systemProp.http.connectionTimeout = 600000
systemProp.http.socketTimeout = 600000
systemProp.org.gradle.internal.http.connectionTimeout = 600000
systemProp.org.gradle.internal.http.socketTimeout = 600000
transformsPythonVersion = 1.509.0
